<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.emil.licencjat.CalendarNoteActivity">

    <TextView
        android:id="@+id/dateView"
        android:layout_width="190dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical|center_horizontal"
        android:textAppearance="?android:textAppearanceLarge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/calendarNote"
        android:layout_width="342dp"
        android:layout_height="408dp"
        android:layout_marginBottom="16dp"
        android:gravity="left"
        android:hint="Wprowadź tekst..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
